[program:adaptor-swoole]
process_name=%(program_name)s
command=php /app/bin/laravels start -i
numprocs=1
autostart=true
autorestart=true
startretries=3
user=nginx
redirect_stderr=true
stdout_logfile=/app/storage/logs/supervisord-stdout.log

[program:adaptor-horizon]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=nginx
redirect_stderr=true
stdout_logfile=/app/storage/logs/supervisord-stdout.log