<template>
  <div class="app-container">
    <search-table ref="searchTable" :url="url" :params="params" :columns="columns" :i18n="i18n" :form-options="formOptions" :border="true">
      <template slot="batchButton">
        <el-button v-if="can('add_$SNAKE_NAME$')" type="success" icon="el-icon-circle-plus-outline" @click.native.prevent="handleAdd()">{{ translate('add') }}</el-button>
      </template>
      <template slot="append">
        <el-table-column v-if="can('edit_$SNAKE_NAME$') || can('delete_$SNAKE_NAME$')" :label="translate('operate_buttons')" width="120">
          <template slot-scope="scope">
            <el-button v-if="can('edit_$SNAKE_NAME$')" type="text" size="small" @click.native.prevent="handleEdit(scope.row)">{{ translate('edit') }}</el-button>
            <el-button v-if="can('delete_$SNAKE_NAME$')" type="text" size="small" @click.native.prevent="handleDelete(scope.row)">{{ translate('delete') }}</el-button>
          </template>
        </el-table-column>
      </template>
    </search-table>
    <el-dialog :visible.sync="dialogVisible" :title="translate('add_or_edit')" width="30%" @close="handleCancel()">
      <el-form ref="dialogForm" :model="dialogData" status-icon size="mini" label-width="80px">
$FORM_FIELDS$
      </el-form>
      <span slot="footer" class="dialog-footer">
        <el-button @click="handleCancel()">{{ translate('cancel') }}</el-button>
        <el-button v-loading="dialogLoading" type="primary" @click="handleSave()">{{ translate('confirm') }}</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import SearchTable from '@/components/Table/SearchTable'
import tableAction from '@/views/mixins/searchTableAction'
import { mapGetters } from 'vuex'
import { $MODEL_NAME_SNAKE_UPPER_CASE$_LIST } from '@/api/url-variable'
import { generateLabel } from '@/utils/i18n'
import local from './local'
const viewName = '$CAMEL_NAME$Table'

export default {
  name: '$MODEL_NAME$Index',
  components: {
    SearchTable
  },
  mixins: [tableAction],
  data() {
    return {
      url: $MODEL_NAME_SNAKE_UPPER_CASE$_LIST,
      params: {},
      primaryKey: '$PRIMARY_KEY$',
      dialogLoading: false,
      dialogVisible: false,
      dialogData: {},
      formOptions: {
        submitBtnText: 'Search',
        showResetBtn: true,
        forms: [$SEARCH_FIELDS$
        ]
      },
      columns: [$TABLE_COLUMNS$
      ],
      i18n: {
        local,
        name: viewName
      }
    }
  },
  computed: {
    ...mapGetters([
      'can'
    ])
  },
  mounted() {
    //
  },
  created() {
    if (!this.$i18n.getLocaleMessage('en')[viewName]) {
      this.$i18n.mergeLocaleMessage('en', local.en)
      this.$i18n.mergeLocaleMessage('zh', local.zh)
    }
    this.initData()
  },
  methods: {
    generateLabel,
    translate(key) {
      return this.generateLabel(key, viewName)
    }
  }
}
</script>

<style lang="css">
</style>
